<!--Grid Final Corregido-->

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />

    <title>Bootstrap grid</title>
</head>

<body>
    <h1 class="text-white bg-dark text-center p-2 jus">Bootstrap Grid</h1>

    <div class="container bg-light mt-5">
        <div class="row bg-dark">
            <div class="col-6 text-white">Felipe</div>
        </div>
        <!-- Para hacer responsive design, usamos break points-->

        <div class="row mt-3 mb-3">
            <div class="col-md-8 border border-dark bg-light justify-content-center">
                <!--Col-m# es para especificar el tamaño fijo del grid-->
                <div class="row">
                    <div class="card m-3">
                        <div class="card-body">
                            <h5 class="card-title">Frase</h5>
                            <p class="card-text">
                                <!--Card-Text-->
                                "El trabajo duro es inútil para aquellos que no creen en sí mismos..."
                            </p>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Incidunt eius modi veritatis earum itaque dolorem adipisci ea
                                facere ab aperiam totam accusantium architecto, eum at
                                voluptatum quaerat voluptatem sit recusandae?
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 2 -->
                <div class="row">
                    <div class="card m-3">
                        <div class="card-body">
                            <h5 class="card-title">Frase</h5>
                            <p class="card-text">
                                "El trabajo duro es inútil para aquellos que no creen en sí mismos..."
                            </p>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Incidunt eius modi veritatis earum itaque dolorem adipisci ea
                                facere ab aperiam totam accusantium architecto, eum at
                                voluptatum quaerat voluptatem sit recusandae?
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 3 -->
                <div class="row">
                    <div class="card m-3">
                        <div class="card-body">
                            <h5 class="card-title">Frase</h5>
                            <p class="card-text">
                                "El trabajo duro es inútil para aquellos que no creen en sí mismos..."
                            </p>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Incidunt eius modi veritatis earum itaque dolorem adipisci ea
                                facere ab aperiam totam accusantium architecto, eum at
                                voluptatum quaerat voluptatem sit recusandae?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- MD indica que se respetarán las columnas si son mayor a 768 para ajustarse a la pantalla, si es menor se agraga abajo-->
            <div class="col-md-4 border bg-secondary">
                <!-- Si ponemos varios cool sifnicia que  -->
                <!-- 1 -->
                <div class="row m-1">
                    <div class="card">
                        <img src="https://www.enter.co/wp-content/uploads/2014/11/naruto-dest1-768x432.jpg"
                            class="card-img-top" alt="..." />
                        <div class="card-body">
                            <p class="card-text">
                                "Mi sueño es convertirme en el mejor hokage"
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 2 -->
                <div class="row m-1">
                    <div class="card">
                        <img src="https://www.enter.co/wp-content/uploads/2014/11/naruto-dest1-768x432.jpg"
                            class="card-img-top" alt="..." />
                        <div class="card-body">
                            <p class="card-text">
                                "Mi sueño es convertirme en el mejor hokage"
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 3 -->
                <div class="row m-1">
                    <div class="card">
                        <img src="https://www.enter.co/wp-content/uploads/2014/11/naruto-dest1-768x432.jpg"
                            class="card-img-top" alt="..." />
                        <div class="card-body">
                            <p class="card-text">
                                "Mi sueño es convertirme en el mejor hokage"
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Seccion 3 -->
        <div class="row">
            <!-- 1 -->
            <div class="col-md col-sm-6">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Naruto_logo.svg/1200px-Naruto_logo.svg.png"
                    class="img-thumbnail" alt="..." />
            </div>
            <!-- 2 -->
            <div class="col-md col-sm-6">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Naruto_logo.svg/1200px-Naruto_logo.svg.png"
                    class="img-thumbnail" alt="..." />
            </div>
            <!-- 3 -->
            <div class="col-md col-sm-6">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Naruto_logo.svg/1200px-Naruto_logo.svg.png"
                    class="img-thumbnail" alt="..." />
            </div>
            <!-- 4 -->
            <div class="col-md col-sm-6">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Naruto_logo.svg/1200px-Naruto_logo.svg.png"
                    class="img-thumbnail" alt="..." />
            </div>
            <!-- 5 -->
            <div class="col-md col-sm-6">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Naruto_logo.svg/1200px-Naruto_logo.svg.png"
                    class="img-thumbnail" alt="..." />
            </div>
        </div>

        <!-- Pie de pagina -->
        <div class="row bg-dark p-3">
            <h3 class="text-white">Pie de página</h3>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>